; to visualize these object members in the debugger of Visual Studio 2005, 2008, or 2010, copy the contents of this file into your VS installation's autoexp.dat

Generator::__unused           { preview( #(((Object*)(&($c)-0)-1)->generalPurpose1) ) }
Generator::__spawnFrame       { preview( #(((Object*)(&($c)-1)-1)->generalPurpose2) ) }
Generator::__animFrame        { preview( #(((Object*)(&($c)-2)-1)->generalPurpose3) ) }
Explosion::__unused           { preview( #(((Object*)(&($c)-0)-1)->generalPurpose1) ) }
Explosion::__spriteSize       { preview( #(((Object*)(&($c)-1)-1)->generalPurpose2) ) }
Explosion::__animFrame        { preview( #(((Object*)(&($c)-2)-1)->generalPurpose3) ) }
MovingObject::__general1      { preview( #(((Object*)(&($c)-0)-1)->generalPurpose1) ) }
MovingObject::__moveDirection { preview( #(((Object*)(&($c)-1)-1)->generalPurpose2) ) }
MovingObject::__general2      { preview( #(((Object*)(&($c)-2)-1)->generalPurpose3) ) }
Player::__firingFrame   { preview( #(((MovingObject*)(&($c)-0)-1)->generalPurpose1) ) }
Player::__playerUnknown { preview( #(((MovingObject*)(&($c)-1)-1)->generalPurpose3) ) }
Snipe::__snipeUnknown1  { preview( #(((MovingObject*)(&($c)-0)-1)->generalPurpose1) ) }
Snipe::__snipeUnknown2  { preview( #(((MovingObject*)(&($c)-1)-1)->generalPurpose3) ) }
Ghost::__ghostUnknown1  { preview( #(((MovingObject*)(&($c)-0)-1)->generalPurpose1) ) }
Ghost::__ghostUnknown2  { preview( #(((MovingObject*)(&($c)-1)-1)->generalPurpose3) ) }
Bullet::__bulletType    { preview( #(((MovingObject*)(&($c)-0)-1)->generalPurpose1) ) }
Bullet::__animFrame     { preview( #(((MovingObject*)(&($c)-1)-1)->generalPurpose3) ) }
